Lb2/MainWindow.xaml

<Window x:Class="Lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <ComboBox x:Name="FilterComboBox" Width="100" Height="20" Margin="5" Text="Города" DisplayMemberPath="Name" SelectionChanged="FilterComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ListView Name="RequestListView" Margin="0,0,15,0" SelectionChanged="RequestListView_OnSelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="75" Margin="5" >
                            <TextBlock  Name="NameTextBlock" Text="{Binding Name }" ></TextBlock>
                            <TextBlock Name="AgeTextBlock" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
